// Used to represent a u128 type.
struct Guid {
    first: ulong;
    last: ulong;
}

// The correlation id fot the client.
struct CorrelationId {
    connectionId: Guid;
    countId: uint;
}

// Type for th message.
enum MessageType: ubyte {
    Ping = 0,
    Pong = 1,
    Request = 2,
    Reply = 3,
    Event = 4,
    Status = 5
}

// The current state of the messaged.  Only applicable if it's request/reply message.
enum StateType: ubyte {
    New = 0,
    Pending = 1,
    Processing = 2,
    Completed = 3,
    Error = 4,
    AccessDenied = 5,
    Busy = 6,
}

table MessageHeader {
    // The size of the message.
    messageSize: uint (id: 0);
    // The Id of the request.
    requestId: ulong (id: 1);
    // The type of the message.
    messageType: MessageType (id: 2);
    // The correlation id of the message.
    correlationId: CorrelationId (id: 3);
    // The typ eof the payload.
    payloadType: uint (id: 4);
    // The id of the user who is making the request.
    userId: Guid(id: 5);
    // The id of the connection the request is to.
    toConnectionId: Guid(id: 6);
    // The current state of the request.
    stateType: StateType(id: 7);
}